# music

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edfora/sunny/edfora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edfora/sunny/edfora/: EdforaConstans.java  MainActivity.java  PlayerActivity.java  TrackRepository.java
app/src/main/java/com/edfora/sunny/edfora/adapters/: TracksAdapter.java
app/src/main/java/com/edfora/sunny/edfora/models/: Track.java
app/src/main/java/com/edfora/sunny/edfora/network/: EdforaApi.java
app/src/main/java/com/edfora/sunny/edfora/utils/: CircleImageView.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edfora/sunny/edfora/: ExampleUnitTest.java
