<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="com.edfora.sunny.edfora.MainActivity">
    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textSize="14sp"
        android:hint="@string/search_hint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:layout_centerInParent="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_below="@id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
